BOT_TOKEN=digits:SymBols
ADMIN_IDS=digits,digits
CHAT_ID=-digits

KAFKA_BROKER=localhost:9092

DB_URL='sqlite+aiosqlite:///bot.db'
DB_HOST=127.0.0.1
DB_USER=dbUser
DB_PASSWORD=dbPassword
LOCAL_DB='mysql+aiosqlite:///bot.db'

OTRS_DB_URL='sqlite+aiosqlite:///bot.db'
OTRS_DB_HOST=127.0.0.1
OTRS_DB_USER=dbUser
OTRS_DB_PASSWORD=dbPassword

CREDENTIALS_FILE = "credentials.json"
SHEET_NAME = "Sheet1"
LIST_NAME="List1"
